# jopdias-microservices-cloud-shoppingcart-app

back-end/: docker-compose.yml
back-end/config-server/: build.gradle
back-end/product-catalog/: build.gradle
back-end/product-catalog/src/main/java/com/jopdias/productcatalog/: ProductCatalogApplication.java
back-end/product-catalog/src/main/java/com/jopdias/productcatalog/config/: ElasticSearcConfig.java
back-end/product-catalog/src/main/java/com/jopdias/productcatalog/controller/: ProductController.java
back-end/product-catalog/src/main/java/com/jopdias/productcatalog/dto/mapper/: ProductMapper.java
back-end/product-catalog/src/main/java/com/jopdias/productcatalog/dto/request/: ProductDTO.java
back-end/product-catalog/src/main/java/com/jopdias/productcatalog/dto/response/: MessageResponseDTO.java
back-end/product-catalog/src/main/java/com/jopdias/productcatalog/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
back-end/product-catalog/src/main/java/com/jopdias/productcatalog/helper/: ProductIndex.java
back-end/product-catalog/src/main/java/com/jopdias/productcatalog/model/: Product.java
back-end/product-catalog/src/main/java/com/jopdias/productcatalog/repository/: ProductRepository.java
back-end/product-catalog/src/main/java/com/jopdias/productcatalog/service/: ProductService.java
back-end/product-catalog/src/main/resources/: application.properties  application.yml
back-end/product-catalog/src/test/java/com/jopdias/productcatalog/: ProductCatalogApplicationTests.java
back-end/shoppingcart/: build.gradle
(+10 files in other folders)
